---
- name: Print controller variables
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Print all variables
      ansible.builtin.debug:
        msg:
          - "awx_job_id: {{ awx_job_id | default('NA') }}" # The Job ID for this job run
          - "awx_job_launch_type: {{ awx_job_launch_type | default('NA') }}" # The description to indicate how the job was started
          - "awx_job_template_id: {{ awx_job_template_id | default('NA') }}" # The Job Template ID that this job uses
          - "awx_job_template_name: {{ awx_job_template_name | default('NA') }}" # The Job Template name that this job uses
          - "awx_user_id: {{ awx_user_id | default('NA') }}" # The user ID of the controller user that started this job. This is not available for callback or scheduled jobs.
          - "awx_user_name: {{ awx_user_name | default('NA') }}" # The user name of the controller user that started this job. This is not available for callback or scheduled jobs.
          - "awx_execution_node: {{ awx_execution_node | default('NA') }}" # The Execution Node name that launched this job
          - "awx_project_revision: {{ awx_project_revision | default('NA') }}" # The revision identifier for the source tree that this particular job uses (it is also the same as the job’s field scm_revision)
          - "awx_project_scm_branch: {{ awx_project_scm_branch | default('NA') }}" # The SCM Branch configured for the project that this job uses
          - "awx_inventory_id: {{ awx_inventory_id | default('NA') }}" # If applicable, the ID of the inventory this job uses
          - "awx_inventory_name: {{ awx_inventory_name | default('NA') }}" # If applicable, the name of the inventory this job uses
          - "awx_schedule_id: {{ awx_schedule_id | default('NA') }}" # If applicable, the ID of the schedule that launched this job
          - "awx_schedule_name: {{ awx_schedule_name | default('NA') }}" # If applicable, the name of the schedule that launched this job 
          - "awx_user_email: {{ awx_user_email | default('NA') }}" # The email address of the controller user that started this job. This is not available for callback or scheduled jobs.
          - "awx_user_first_name: {{ awx_user_first_name | default('NA') }}" # The user’s first name of the controller user that started this job. This is not available for callback or scheduled jobs.
          - "awx_user_last_name: {{ awx_user_last_name | default('NA') }}" # The user’s last name of the controller user that started this job. This is not available for callback or scheduled jobs.
          - "awx_workflow_job_id: {{ awx_workflow_job_id | default('NA') }}" # If applicable, the ID of the workflow job that launched this job
          - "awx_workflow_job_name: {{ awx_workflow_job_name | default('NA') }}" # If applicable, the name of the workflow job that launched this job. Note this is also the same as the workflow job template.
          - "awx_workflow_node_id: {{ awx_workflow_node_id | default('NA') }}" # If applicable, the ID of the workflow node that launched this job
          - "awx_organization_id: {{ awx_organization_id | default('NA') }}" # The ID of the organization this job belongs to
          - "awx_organization_name: {{ awx_organization_name | default('NA') }}" # The name of the organization this job belongs to
          - "awx_credential_id: {{ awx_credential_id | default('NA') }}" # If applicable, the ID of the credential this job uses
          - "awx_credential_name: {{ awx_credential_name | default('NA') }}" # If applicable, the name of the credential this job uses
          - "awx_vault_credential_id: {{ awx_vault_credential_id | default('NA') }}" # If applicable, the ID of the vault credential this job uses
          - "awx_vault_credential_name: {{ awx_vault_credential_name | default('NA') }}" # If applicable, the name of the vault credential this job uses
          - "awx_host_count: {{ awx_host_count | default('NA') }}" # The number of hosts in the inventory this job uses
          - "awx_limit: {{ awx_limit | default('NA') }}" # If applicable, the limit string this job uses
          - "awx_job_tags: {{ awx_job_tags | default('NA') }}" # If applicable, the job tags this job uses
          - "awx_skip_tags: {{ awx_skip_tags | default('NA') }}" # If applicable, the skip tags this job uses 
          - "awx_forks: {{ awx_forks | default('NA') }}" # If applicable, the number of forks this job uses
          - "awx_verbosity: {{ awx_verbosity | default('NA') }}" # The verbosity level this job uses
          - "awx_timeout: {{ awx_timeout | default('NA') }}" # If applicable, the timeout this job uses
          - "awx_diff_mode: {{ awx_diff_mode | default('NA') }}" # Whether or not this job is running in diff mode
          - "awx_job_type: {{ awx_job_type | default('NA') }}" # The type of job being run, either run or check
          - "awx_instance_group_id: {{ awx_instance_group_id | default('NA') }}" # If applicable, the ID of the instance group this job runs on
          - "awx_instance_group_name: {{ awx_instance_group_name | default('NA') }}" # If applicable, the name of the instance group this job runs 
          - "awx_isolation_group_id: {{ awx_isolation_group_id | default('NA') }}" # If applicable, the ID of the isolation group this job runs on
          - "awx_isolation_group_name: {{ awx_isolation_group_name | default('NA') }}" # If applicable, the name of the isolation group this job runs on
          - "awx_controller_node: {{ awx_controller_node | default('NA') }}" # The controller node that is running this job
          - "awx_container_group_id: {{ awx_container_group_id | default('NA') }}" # If applicable, the ID of the container group this job runs in
          - "awx_container_group_name: {{ awx_container_group_name | default('NA') }}" # If applicable, the name of the container group this job runs in      
